<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7083491b37bc4c9689b4ff3935d9f63b" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="App.Domain.SYS_USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App.Domain.SYS_CODE" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="App.Domain.SYS_CODE_AREA" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="App.Domain.SYS_DEPARTMENT" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="App.Domain.SYS_LOG" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="App.Domain.SYS_MODULE" Width="1.5" PointX="11" PointY="6.25" />
        <EntityTypeShape EntityType="App.Domain.SYS_PERMISSION" Width="1.5" PointX="13.25" PointY="6.625" />
        <EntityTypeShape EntityType="App.Domain.SYS_POST" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="App.Domain.SYS_POST_DEPARTMENT" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="App.Domain.SYS_POST_USER" Width="1.5" PointX="8.25" PointY="2.375" />
        <EntityTypeShape EntityType="App.Domain.SYS_ROLE" Width="1.5" PointX="13.25" PointY="2.875" />
        <EntityTypeShape EntityType="App.Domain.SYS_ROLE_PERMISSION" Width="1.5" PointX="15.5" PointY="7.375" />
        <EntityTypeShape EntityType="App.Domain.SYS_SYSTEM" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="App.Domain.SYS_USER_DEPARTMENT" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="App.Domain.SYS_USER_PERMISSION" Width="1.5" PointX="15.5" PointY="4.5" />
        <EntityTypeShape EntityType="App.Domain.SYS_USER_ROLE" Width="1.5" PointX="15.5" PointY="1.375" />
        <EntityTypeShape EntityType="App.Domain.SYS_USERINFO" Width="1.5" PointX="3.375" PointY="11.625" />
        <AssociationConnector Association="App.Domain.FK_SYS_POST_DEPARTMENT_DPTID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USER_DEPARTMENT_DPTID" />
        <AssociationConnector Association="App.Domain.FK_SYS_MODULE_SYSTEMID" />
        <AssociationConnector Association="App.Domain.FK_SYS_PERMISSION_MODULEID" />
        <AssociationConnector Association="App.Domain.FK_SYS_ROLE_PERMISSION_PERID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USER_PERMISSION_PERID" />
        <AssociationConnector Association="App.Domain.FK_SYS_POST_DEPARTMENT_POSTID" />
        <AssociationConnector Association="App.Domain.FK_SYS_POST_USER_POSTDPTID" />
        <AssociationConnector Association="App.Domain.FK_SYS_POST_USER_USERID" />
        <AssociationConnector Association="App.Domain.FK_SYS_ROLE_PERMISSION_ROLEID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USER_ROLE_ROLEID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USER_DEPARTMENT_USERID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USER_PERMISSION_USERID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USER_ROLE_USERID" />
        <AssociationConnector Association="App.Domain.FK_SYS_USERINFO_SYSUSERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>